; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
	'-D WFH_SSID="${secrets.wifi_ssid}"'
	'-D WFH_PASSWORD="${secrets.wifi_password}"'
	'-D WFH_DNS_NAME="${secrets.wifi_dns_name}"'
	'-D DEBUG_PRINTS=""'
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	marian-craciunescu/ESP32Ping@^1.7

[secrets]
wifi_ssid = BlvckBox 2.4GHz
wifi_password = mysql2001
wifi_dns_name = valvectl
